
atlas.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 320, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 68, 2
  size: 256, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 134, 2
  size: 192, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 200, 2
  size: 128, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
